<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/WorldSelect/WorldSelectStyle.uss?fileID=7433441132597879392&amp;guid=0212a0c46b72af84585705c74b7da2b6&amp;type=3#WorldSelectStyle" />
    <engine:VisualElement name="Img-Background" style="flex-grow: 1; background-image: resource(&apos;Imgs/WorldSelectTitle/Background&apos;);">
        <engine:VisualElement name="Container-ChannelSelect" style="position: absolute; width: 100%; height: 100%; display: none;">
            <engine:VisualElement name="Img-ChannelSelectBG" style="width: 40%; height: 50%; align-self: center; top: 25%; background-image: resource(&apos;Imgs/WorldSelectTitle/WorldSelect.BtChannel.bg&apos;);">
                <engine:Button name="Button-GoToSelectedChannel" class="Button-Base Button-GoToSelectedChannel" />
                <engine:ScrollView name="ScrollView-ChannelSelect" style="top: 22%; left: 5%; width: 90%; height: 72%;" />
                <engine:VisualElement name="Img-ServerTitle" class="Button-Channel_Luna" style="position: absolute; left: 5%; top: 6.5%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Container-WorldSelect" style="position: absolute; background-image: none; width: 10%; height: 80%; right: 2%; top: 5%;">
            <engine:VisualElement name="Img-ContainerTop" style="flex-grow: 1; background-image: resource(&apos;Imgs/WorldSelectTitle/WorldSelect.BtWorld.top&apos;);" />
            <engine:VisualElement name="Img-ContainerMid" style="flex-grow: 1; background-image: resource(&apos;Imgs/WorldSelectTitle/WorldSelect.BtWorld.middle&apos;); height: 85%;" />
            <engine:VisualElement name="Img-ContainerBottom" style="flex-grow: 1; background-image: resource(&apos;Imgs/WorldSelectTitle/WorldSelect.BtWorld.bottom&apos;);" />
            <engine:ListView name="ListView-WorldSelect" style="position: absolute; top: 15px; left: 24px; height: 834px; width: 142px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
