.CharBG-AngelicBuster {
    background-image: resource('Imgs/WorldSelectTitle/RaceSelect_new.Back0.12.0');
}

.CharBG-Tanjiro {
    background-image: resource('Imgs/WorldSelectTitle/RaceSelect_new.Back0.29.0');
}

.Button-SelectChar {
    background-image: resource('Imgs/WorldSelectTitle/RaceSelect_new.make.normal.0');
}

.Button-SelectChar:hover {
    background-image: resource('Imgs/WorldSelectTitle/RaceSelect_new.make.mouseOver.0');
}

.Button-SelectChar:active {
    background-image: resource('Imgs/WorldSelectTitle/RaceSelect_new.make.pressed.0');
}

#ScrollView-CharList .unity-scroll-view__content-container {
    height: 100%;
    flex-direction: row;
}

.Button-Base {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-grow: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.Button-CharacterBase {
    width: 16.5%;
    height: 100%;
}

.Button-AngelicBuster {
    background-image: resource('Imgs/WorldSelectTitle/RaceSelect_new.button.12.normal.0');
}

.Button-AngelicBuster:hover {
    background-image: resource('Imgs/WorldSelectTitle/RaceSelect_new.button.12.mouseOver.0');
}

.Button-AngelicBuster:focus {
    background-image: resource('Imgs/WorldSelectTitle/RaceSelect_new.button.12.mouseOver.0');
}

.Button-Tanjiro {
    background-image: resource('Imgs/WorldSelectTitle/RaceSelect_new.button.29.normal.0');
}

.Button-Tanjiro:hover {
    background-image: resource('Imgs/WorldSelectTitle/RaceSelect_new.button.29.mouseOver.0');
}

.Button-Tanjiro:focus {
    background-image: resource('Imgs/WorldSelectTitle/RaceSelect_new.button.29.mouseOver.0');
}

.CharInfo-AngelicBuster {
    background-image: resource('Imgs/WorldSelectTitle/RaceSelect_new.Back2.12.0');
}

.CharInfo-Tanjiro {
    background-image: resource('Imgs/WorldSelectTitle/RaceSelect_new.Back2.29.0');
}

.CharType-AngelicBuster {
    background-image: resource('Imgs/WorldSelectTitle/RaceSelect_new.Back3.11.0');
}

.CharType-Tanjiro {
    background-image: resource('Imgs/WorldSelectTitle/RaceSelect_new.Back3.29.0');
}
