<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/NewCharacter/NewCharacterStyle.uss?fileID=7433441132597879392&amp;guid=60c687f6440d5ae4aacb270b5c39a89f&amp;type=3#NewCharacterStyle" />
    <engine:VisualElement name="Img-BG" style="width: 100%; height: 100%; background-image: resource(&apos;PrevInGame/Imgs/CharacterSelect/UI_login.img.back.1&apos;);">
        <engine:VisualElement name="Img-CharBG" class="CharBG-Tanjiro" style="width: 90%; height: 100%; align-self: flex-end;" />
    </engine:VisualElement>
    <engine:VisualElement name="Img-CharInfoBG" style="background-image: resource(&apos;Imgs/WorldSelectTitle/RaceSelect_new.Back1.0.0&apos;); width: 25%; height: 45%; position: absolute; left: 15px; top: 15px;">
        <engine:VisualElement name="Img-CharInfoStr" class="CharInfo-Tanjiro" style="flex-grow: 1; width: 90%; align-self: center; height: 80%; position: absolute; top: 5%;" />
        <engine:Button name="Button-SelectChar" class="Button-Base Button-SelectChar" style="width: 85%; align-self: center; height: 10%; bottom: 4%; position: absolute;" />
        <engine:VisualElement name="Img-CharType" class="CharType-Tanjiro" style="position: absolute; width: 20%; height: 12.5%; top: 13px; right: 44px;" />
    </engine:VisualElement>
    <engine:ScrollView name="ScrollView-CharList" style="width: 70%; align-self: center; height: 25%; position: absolute; bottom: 0;">
        <engine:Button class="Button-Base Button-AngelicBuster Button-CharacterBase" />
        <engine:Button class="Button-Base Button-Tanjiro Button-CharacterBase" />
    </engine:ScrollView>
</engine:UXML>
