<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PrevInGame/PrevInGameEtcStyle.uss?fileID=7433441132597879392&amp;guid=d9c56f1c99f5ff245aff4cb7abfd7999&amp;type=3#PrevInGameEtcStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/PrevInGame/LoginStyle.uss?fileID=7433441132597879392&amp;guid=e2aab891898fcdc4f89717b98e82546c&amp;type=3#LoginStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/PrevInGame/WorldSelectStyle.uss?fileID=7433441132597879392&amp;guid=90c21c34ffad086408e5b44a27266a27&amp;type=3#WorldSelectStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/PrevInGame/CharacterSelectStyle.uss?fileID=7433441132597879392&amp;guid=ea7ad8a4accad924695c6e6819681345&amp;type=3#CharacterSelectStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/PrevInGame/CreateCharacter.uss?fileID=7433441132597879392&amp;guid=8e21124df6d0bf143b2f026c727d3ead&amp;type=3#CreateCharacter" />
    <engine:VisualElement name="Img-MainBG" class="MainBG-Base MainBG-Login" style="background-image: resource(&apos;Imgs/MainBG1&apos;);">
        <engine:VisualElement name="Container-Login" class="Container-Base" style="bottom: 6%;">
            <engine:VisualElement name="Container-LoginMainBoard" style="width: 43%; height: 50%; position: absolute; bottom: 7%; right: 12%;">
                <engine:Button name="Button-SignIn" class="Button-Base Button-SignIn" style="position: absolute; width: 30%; height: 21%; right: 0.5%; top: 9.5%;" />
                <engine:Button name="Button-SignUp" class="Button-Base Button-SignUp" style="width: 186px; height: 20%; position: absolute; bottom: 20.5%; left: 5%;" />
                <engine:Button name="Button-GameExit" class="Button-Base Button-GameExit" style="width: 28%; height: 77px; position: absolute; bottom: 87px; left: auto; right: 14px;" />
                <engine:TextField name="TextField-Id" style="position: absolute; width: 47%; height: 10%; left: 20%; top: 8%; font-size: 41px;" />
                <engine:TextField name="TextField-Password" password="true" style="position: absolute; width: 47%; height: 10%; left: 20%; top: 21.5%; font-size: 41px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Container-WorldSelect" class="Container-Base" style="flex-grow: 1; bottom: 30.5%;">
            <engine:VisualElement name="Container-ChannelSelect" style="width: 78%; align-self: center; height: 87.5%; position: absolute; top: 3%; right: 68px;">
                <engine:VisualElement name="Img-ChannelScroll" style="flex-grow: 1; background-image: resource(&apos;PrevInGame/Imgs/WorldSelect/WorldSelect-Scroll0&apos;); width: 100%; height: 100%;">
                    <engine:VisualElement name="Img-ChannelSelectMain" class="ChannelSelect-Show ChannelSelect-Hide" style="background-image: resource(&apos;PrevInGame/Imgs/WorldSelect/WorldSelect-ChannelListContainer&apos;); height: 58%; width: 87.5%; align-self: center; top: 36%; left: 13px;">
                        <engine:VisualElement name="Img-ServerTitle" style="height: 83px; position: absolute; left: 6%;" />
                        <engine:Button name="Button-EnterSelectedChannel" class="Button-Base Button-EnterSelectedChannel" style="position: absolute; width: 30%; height: 17%; top: 2%; right: 5%;" />
                        <engine:ScrollView name="ScrollView-ChannelSelect" style="top: 23%; position: absolute; align-self: center; width: 85%; height: 70%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Container-WorldBoard" style="width: 1424px; height: 231px; align-self: center; top: 31px; position: absolute; left: 84px;">
                <engine:ScrollView name="ScrollView-WorldBoard" style="width: 90%; height: 100%; align-self: center; padding-left: 54px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Container-CharacterSelect" class="Container-Base" style="bottom: 55%;">
            <engine:VisualElement name="Frame-CharacterList" style="width: 55%; bottom: 29.5%; position: absolute; height: 22%; left: 26%; justify-content: space-between; flex-direction: row;">
                <engine:VisualElement name="Img-Character1" style="width: 15%; height: 100%; background-image: resource(&apos;PrevInGame/Imgs/CharacterSelect/CharAfterImg&apos;);" />
                <engine:VisualElement name="Img-Character2" style="width: 15%; height: 100%; background-image: resource(&apos;PrevInGame/Imgs/CharacterSelect/CharAfterImg&apos;);" />
                <engine:VisualElement name="Img-Character3" style="width: 15%; height: 100%; background-image: resource(&apos;PrevInGame/Imgs/CharacterSelect/CharAfterImg&apos;);" />
            </engine:VisualElement>
            <engine:VisualElement name="Img-Navi" style="flex-grow: 1; position: absolute; right: 3%; bottom: 29.5%; width: 20%; height: 50%; background-image: resource(&apos;PrevInGame/Imgs/CharacterSelect/CharacterSelect-Board&apos;);">
                <engine:Button name="Button-SelectCharacter" class="Button-Base Button-SelectChacracter" style="top: 27.5px; width: 75.8%; height: 13.5%; left: 38px; display: flex; position: absolute;" />
                <engine:Button name="Button-CreateCharacter" class="Button-Base Button-CreateCharacter" style="top: 93.5px; width: 75.8%; height: 14.7%; left: 37.5px; display: flex; position: absolute;" />
                <engine:Button name="Button-DeleteCharacter" class="Button-Base Button-DeleteChacracter" style="top: 178px; width: 76%; height: 18.5%; left: 37.5px; display: flex; position: absolute;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Container-CreateCharacter" class="Container-Base" style="flex-grow: 1; top: 1%;">
            <engine:VisualElement name="Img-CharacterInfo" class="CharacterInfo-AngelicBuster" style="position: absolute; width: 30%; height: 60%; top: 22px; left: 64px;">
                <engine:Button name="Button-CharacterCreate" class="Button-Base Button-CharacterCreate" style="width: 80%; height: 12%; align-self: center; position: absolute; bottom: 20px;" />
            </engine:VisualElement>
            <engine:ScrollView name="ScrollView-CharacterList" style="width: 60%; height: 20%; align-self: center; position: absolute; bottom: 0;" />
            <engine:VisualElement name="Img-Character" style="flex-grow: 1; width: 10%; align-self: center; height: 20%; position: absolute; top: 55%;" />
            <engine:VisualElement name="Img-CharacterStatus" style="width: 25%; height: 65%; position: absolute; right: 5%; top: 19%; background-image: resource(&apos;PrevInGame/Imgs/NewCharacter/login.img.NewChar.signboard.0.0&apos;);">
                <engine:Button name="Button-NameCheck" class="Button-Base Button-NameCheck" style="width: 25%; height: 9.2%; right: 45px; position: absolute; top: 137px;" />
                <engine:VisualElement name="Container-Main" style="flex-grow: 1; width: 85%; height: 37%; left: 9%; position: absolute; bottom: 34px;">
                    <engine:Button name="Button-Dice" class="Button-Base" style="width: 40%; height: 40%; position: absolute; top: 71px; left: 164px;">
                        <engine:VisualElement name="Img-Dice" style="background-image: resource(&apos;PrevInGame/Imgs/NewCharacter/NewChar.dice.0&apos;); width: 50%; height: 50%; align-self: center; bottom: 0; position: absolute;" />
                    </engine:Button>
                    <engine:GroupBox name="GroupBox-Ability" style="width: 18%; height: 83%; top: 6%; position: absolute; left: 28%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:Label name="Label-STR" style="margin-left: 10px; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20%; margin-bottom: 0; -unity-font-style: bold; font-size: 16px; margin-top: 13%;" />
                        <engine:Label name="Label-DEX" style="margin-left: 10px; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20%; margin-bottom: 0; font-size: 16px; -unity-font-style: bold; margin-top: 14%;" />
                        <engine:Label name="Label-INT" style="margin-left: 10px; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20%; margin-bottom: 0; font-size: 16px; -unity-font-style: bold; margin-top: 14%;" />
                        <engine:Label name="Label-LUK" style="margin-left: 10px; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20%; margin-bottom: 0; font-size: 16px; -unity-font-style: bold; margin-top: 14%;" />
                    </engine:GroupBox>
                </engine:VisualElement>
                <engine:TextField name="TextField-CharacterName" style="position: absolute; width: 70%; height: 6%; left: 52px; top: 155px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Img-DefaultBG" picking-mode="Ignore" style="width: 100%; height: 100%; background-image: resource(&apos;PrevInGame/Imgs/Common/login.img.Common.frame.0.0&apos;);" />
</engine:UXML>
