.Button-Base {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 0;
}

.Container-Base {
    width: 80%;
    height: 17%;
    position: absolute;
    left: 13%;
}

.MainBG-Base {
    background-image: resource('Imgs/MainBG1');
    width: 95%;
    height: 450%;
    position: absolute;
}

.MainBG-Login {
    translate: 0 -76%;
    transition-duration: 1s;
    transition-timing-function: ease-out-cubic;
}

.MainBG-WorldSelect {
    translate: 0 -51.25%;
    transition-duration: 1s;
    transition-timing-function: ease-out-cubic;
}

.MainBG-CharacterSelect {
    translate: 0 -27%;
    transition-duration: 1s;
}

.MainBG-CreateCharacter {
    translate: 0 0;
    transition-duration: 1s;
    transition-timing-function: ease-out-cubic;
}

.unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin: 0;
    padding: 0;
}

.unity-base-text-field__label {
    display: none;
}
