<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PrevInGame/PrevInGameEtcStyle.uss?fileID=7433441132597879392&amp;guid=d9c56f1c99f5ff245aff4cb7abfd7999&amp;type=3#PrevInGameEtcStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/PrevInGame/LoginStyle.uss?fileID=7433441132597879392&amp;guid=e2aab891898fcdc4f89717b98e82546c&amp;type=3#LoginStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/PrevInGame/WorldSelectStyle.uss?fileID=7433441132597879392&amp;guid=90c21c34ffad086408e5b44a27266a27&amp;type=3#WorldSelectStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/PrevInGame/CharacterSelect.uss?fileID=7433441132597879392&amp;guid=ea7ad8a4accad924695c6e6819681345&amp;type=3#CharacterSelect" />
    <engine:VisualElement name="Img-MainBG" class="MainBG-Base MainBG-Login" style="background-image: resource(&apos;Imgs/MainBG1&apos;);">
        <engine:VisualElement name="Container-Login" class="Container-Base" style="bottom: 6%;">
            <engine:VisualElement name="Container-LoginMainBoard" style="width: 43%; height: 50%; position: absolute; bottom: 7%; right: 12%;">
                <engine:Button name="Button-SignIn" class="Button-Base Button-SignIn" style="position: absolute; width: 30%; height: 21%; right: 0.5%; top: 9.5%;" />
                <engine:Button name="Button-SignUp" class="Button-Base Button-SignUp" style="width: 186px; height: 20%; position: absolute; bottom: 20.5%; left: 5%;" />
                <engine:Button name="Button-GameExit" class="Button-Base Button-GameExit" style="width: 28%; height: 77px; position: absolute; bottom: 87px; left: auto; right: 14px;" />
                <engine:TextField name="TextField-Id" style="position: absolute; width: 47%; height: 10%; left: 20%; top: 8%; font-size: 41px;" />
                <engine:TextField name="TextField-Password" password="true" style="position: absolute; width: 47%; height: 10%; left: 20%; top: 21.5%; font-size: 41px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Container-WorldSelect" class="Container-Base" style="flex-grow: 1; bottom: 30.5%;">
            <engine:VisualElement name="Container-ChannelSelect" style="width: 78%; align-self: center; height: 87.5%; position: absolute; top: 3%; right: 68px;">
                <engine:VisualElement name="Img-ChannelScroll" style="flex-grow: 1; background-image: resource(&apos;PrevInGame/Imgs/WorldSelect/WorldSelect-Scroll0&apos;); width: 100%; height: 100%;">
                    <engine:VisualElement name="Img-ChannelSelectMain" class="ChannelSelect-Show ChannelSelect-Hide" style="background-image: resource(&apos;PrevInGame/Imgs/WorldSelect/WorldSelect-ChannelListContainer&apos;); height: 58%; width: 87.5%; align-self: center; top: 36%; left: 13px;">
                        <engine:VisualElement name="Img-ServerTitle" style="height: 83px; position: absolute; left: 6%;" />
                        <engine:Button name="Button-EnterSelectedChannel" class="Button-Base Button-EnterSelectedChannel" style="position: absolute; width: 30%; height: 17%; top: 2%; right: 5%;" />
                        <engine:ScrollView name="ScrollView-ChannelSelect" style="top: 23%; position: absolute; align-self: center; width: 85%; height: 70%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Container-WorldBoard" style="width: 1424px; height: 231px; align-self: center; top: 31px; position: absolute; left: 84px;">
                <engine:ScrollView name="ScrollView-WorldBoard" style="width: 90%; height: 100%; align-self: center; padding-left: 54px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Container-CharacterSelect" class="Container-Base" style="background-color: rgba(0, 0, 0, 0.33); bottom: 55%;">
            <engine:VisualElement name="Frame-CharacterList" />
            <engine:VisualElement name="Img-Navi" style="flex-grow: 1; position: absolute;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Img-DefaultBG" picking-mode="Ignore" style="width: 100%; height: 100%; background-image: resource(&apos;PrevInGame/Imgs/Common/login.img.Common.frame.0.0&apos;);" />
</engine:UXML>
