<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Notice/NoticeStyle.uss?fileID=7433441132597879392&amp;guid=aae2a8b76b264ab41946f1ece12e85d6&amp;type=3#NoticeStyle" />
    <engine:VisualElement name="Container-Popup" class="Popup-Show Popup-Hide" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <engine:Button name="Button-GameExit" class="Button-GameExit" />
        <engine:Button name="Button-Ok" class="Button-Ok" />
        <engine:Button name="Button-No" class="Button-No" />
        <engine:VisualElement name="Img-Loading" style="position: absolute; align-self: center; width: 150px; height: 150px; background-image: resource(&apos;Imgs/Login/Notice/Loading/Notice.Loading.circle.0&apos;); top: 27%; display: none;" />
        <engine:Button name="Button-Yes" class="Button-No" />
    </engine:VisualElement>
</engine:UXML>
