<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Login/LoginStyle.uss?fileID=7433441132597879392&amp;guid=45e2d6b0ab377e04fae229e14e8ec86a&amp;type=3#LoginStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Imgs/Login/Background.png?fileID=21300000&amp;guid=be1ee02ddf47aef489e0decf59da78f5&amp;type=3#Background&quot;);">
        <ui:VisualElement name="GameGrade" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Imgs/Common/GameGrade_1.png?fileID=2800000&amp;guid=4ab550055bdfc2040a8f22d64e885ea2&amp;type=3#GameGrade_1&quot;); width: 130px; height: 130px; top: 1%; right: 7%;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginButton" class="Button-Base" style="background-image: url(&quot;project://database/Assets/Resources/Imgs/Login/Login.png?fileID=2800000&amp;guid=938f52ff9b17b9c47804aeaa6cca01bc&amp;type=3#Login&quot;); width: 5%; height: 4%; position: absolute; top: 49%; left: 66%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="Button-Base" style="background-image: url(&quot;project://database/Assets/Resources/Imgs/Login/Exit.png?fileID=2800000&amp;guid=ad8f2ed04c3198d46a4dc0c94f5eb963&amp;type=3#Exit&quot;); width: 5%; height: 4%; position: absolute; top: 64%; left: 65%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:TextField picking-mode="Ignore" name="IDTextField" password="false" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); position: absolute; width: 10%; height: 3%; top: 47.7%; left: 54.5%;" />
        <ui:TextField picking-mode="Ignore" name="IDTextField" password="true" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); position: absolute; width: 10%; height: 3%; top: 51.5%; left: 54.5%;" />
        <ui:VisualElement name="Container-Notice" class="Notice-Show Notice-Hide">
            <ui:VisualElement name="Notice_ConnectingServer" style="flex-grow: 1; width: 30%; height: 30%; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Imgs/Login/Notice/Loading/Notice.Loading.backgrnd.png?fileID=2800000&amp;guid=383f3ebe70842e548900a5b38b72ac39&amp;type=3#Notice.Loading.backgrnd&quot;); display: none;" />
            <ui:VisualElement name="Notice_LoginFailed" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Imgs/Login/Notice/Notice_249x142.png?fileID=2800000&amp;guid=062c9189f0d802a45b525295290ab655&amp;type=3#Notice_249x142&quot;); width: 30%; height: 30%; display: none; align-items: center; position: absolute;">
                <ui:VisualElement name="Failed_InvalidID" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Imgs/Login/Notice/Failed/NoticeFailed_ID.png?fileID=2800000&amp;guid=5ff0049a420e4804e85306ecb6a5886b&amp;type=3#NoticeFailed_ID&quot;); width: 92%; height: 68%; position: absolute; top: 11px; left: 13px; display: none;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OkButton" class="Button-Base" style="position: absolute; bottom: 10%; background-image: url(&quot;project://database/Assets/Resources/Imgs/Common/BtOK4.normal.0.png?fileID=2800000&amp;guid=a9373a410c270334d964007a6babada7&amp;type=3#BtOK4.normal.0&quot;); width: 15%; height: 10%;" />
                <ui:VisualElement name="Failed_InvalidPassword" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Imgs/Login/Notice/Failed/NoticeFailed_Password.png?fileID=2800000&amp;guid=4deb1d19cf245d14cae7f51d721fba2c&amp;type=3#NoticeFailed_Password&quot;); width: 92%; height: 68%; position: absolute; top: 11px; left: 13px; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="Notice_GettingCharacterInfo" style="flex-grow: 1; width: 30%; height: 30%; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Imgs/Login/Notice/Loading/Notice.Loading.backgrnd2.png?fileID=2800000&amp;guid=6e5b93231e0ae7247b545dd8b9b9ef94&amp;type=3#Notice.Loading.backgrnd2&quot;);" />
            <ui:VisualElement name="Img_LoadingCircle" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Imgs/Login/Notice/Loading/Notice.Loading.circle.0.png?fileID=2800000&amp;guid=2f1e9f874a761214e84fac0056d8f500&amp;type=3#Notice.Loading.circle.0&quot;); width: 10%; height: 15%; top: 8%; left: 10%;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SignUpButton" class="Button-Base" style="background-image: resource(&apos;Imgs/Login/SignUp&apos;); width: 5%; height: 4%; position: absolute; top: 64%; left: 52%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
